[bumpversion]
current_version = 2.1.0
commit = True
tag = False

[bumpversion:file:rnalysis/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/source/conf.py]
