[bumpversion]
current_version = 3.12.1
commit = True
tag = False

[bumpversion:file:rnalysis/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:RNAlysis.spec]

[bumpversion:file:.github/workflows/pyinstaller.yml]

[bumpversion:file:docs/source/conf.py]
